{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 34,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "custom/gpu",
    "custom/updates",
    "tray",
    "network",
    "pulseaudio#mic",
    "wireplumber"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {}
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "cpu": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "󰖀",
        "󰕾",
        ""
      ]
    },
    "on-click": "kitty --class pulsemixer -e pulsemixer",
    "scroll-step": 1
  },
  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "kitty --class nmtui -e nmtui"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU {}%",
    "interval": 5,
    "tooltip-format": "GPU Usage: {}%"
  },
  "custom/updates": {
    "exec": "checkupdates 2>/dev/null | wc -l",
    "format": "\uf0ab {}",
    "interval": 600,
    "tooltip": true,
    "tooltip-format": "{} updates available",
    "on-click": "kitty --class updater -e bash -c 'checkupdates; echo; echo Press enter to close.; read'",
    "signal": 8
  }
}